<?php
$a = 1;
$c = 2;

//*********************************************
$b =& $a;  //------->output: $a
$a =& $c;  //------->output: $c

echo $b."<br/>"; //------->output: $a
//*********************************************

//*********************************************
$b =& $a;  //------->output: $a
$a = $c;  //------->output: $a = $c = 2

echo $b."<br/>";  //------>output: $a = $c = 2
//*********************************************