################################
## Definition of functions
## 関数定義
################################

def ReAdjustTo2DArray( warehouse, size ):
  List = []
  tempList = []
  num = 0
  for element in warehouse:
    if element != "\n":
      if num != (size-1):
        tempList.append( element )
        num += 1
      else:
        tempList.append( element )
        List.append( tempList )
        tempList = []
        num = 0
  return List

def MakeSet( List, Size ):
  _set = []
  for row in range( Size ):
    for column in range( Size ):
      if List[row][column] == ".":
        ## Check right side
        rowtempList = []
        rowtempList.append( (row+1)*100+(column+1) )
        for i in range( 1, Size-1 ):
          if (row+i) <= (Size-1):
            if List[row+i][column] == ".":
              rowtempList.append( (row+i+1)*100 + (column+1) )
        if len(rowtempList) == (Size-1):
          _set.append( sorted(rowtempList) )
        ## Check down side
        coltempList = []
        coltempList.append( (row+1)*100+(column+1) )
        for i in range( 1, Size-1 ):
          if (column+i) <= (Size-1):
            if List[row][column+i] == ".":
              coltempList.append( (row+1)*100+(column+i+1) )
        if len(coltempList) == (Size-1):
          _set.append( sorted(coltempList) )
  return sorted(_set)

def FindSol( _set, goods_position = [] ):
  if len( _set ) > 0:
    goods_position.append( _set[0] )
    compareEl = set(_set[0])
    _set.remove( _set[0] )
    RemoveSet = []
    for element in _set:
      if( len( compareEl.intersection( set(element) ) ) > 0 ):
        RemoveSet.append( element )
    for element in RemoveSet:
      _set.remove( element )
    FindSol( _set, goods_position )
  return sorted(goods_position)

def GreedyAlgo( _set, Solutions = [], times = 0 ):
  times += 1
  tempStorage = _set[::-1]
  if( times <= len( _set ) ):
    goods_position = []
    Solutions.append( len( FindSol( _set, goods_position ) ) )
    GreedyAlgo( tempStorage, Solutions, times )
  return max(Solutions)


################################
## Quizs
## クイズ
################################

# warehouse = '''
# #..
# ...
# ..#
# '''

warehouse = '''
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
'''

################################
## Execution
## 実行
################################

## NxN warehouse's size is N
## 倉庫サイズは N
################################
Size = 75
## Make matrices of warehouse
## 倉庫を配列化
################################
warehouse_1D = list( warehouse )
warehouse_2D = ReAdjustTo2DArray( warehouse_1D, Size )

## Find all possible solutions
## おける場所全部探す
################################
PossiblePosition = MakeSet( warehouse_2D, Size )
## Find the solutions without overlapping
## 重複しない答えを選択
################################
Solution  = GreedyAlgo( PossiblePosition )

print( Solution )

